<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>orgmode</string>
   <key>scope</key>
   <string>text.orgmode</string>
   <key>settings</key>
   <dict>
      <key>increaseIndentPattern</key>
      <string>(^\s*[#][+]((BEGIN)|(begin)))</string>
      <key>decreaseIndentPattern</key>
      <string>(^\s*[#][+]((END)|(end)))</string>
   </dict>
   <key>uuid</key>
   <string>BC062860-3346-4D3B-8421-C3543F83D11F</string>
</dict>
</plist>