{
	"name": "orgagenda",
	"variables": {
		"bgcol": "#272822",
		// Define variables here
	},
	"globals": {
		"foreground": "#F8F8F2",
		"background": "var(bgcol)",
		"accent":     "#ffffff",
		"selection":  "#9D550F",
	    "selectionBackground": "#000000",
	    "selectionForeground": "#FF0000",
	    "caret":               "#FF55ff",
	    "line_highlight":      "#373730"
	},
	"rules": 
	[
		{
			"scope": "orgagenda.header",
			"foreground": "#5b96f5",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.dateheader",
			"foreground": "#5b96f5",
			"font_style": "bold italic underline",
		},
		{
			"scope": "orgagenda.weekendheader",
			"foreground": "#ab96f5",
			"font_style": "bold italic underline",
		},
		{
			"scope": "orgagenda.timeseparator",
			"foreground": "#7c7c7d",
		},
		{
			"scope": "orgagenda.now",
			"foreground": "#a88cd4",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.filename",
			"foreground": "#76b3ae",
		},
		{
			"scope": "orgagenda.todo",
			"foreground": "#a63229",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.doing",
			"foreground": "#d2a2e0",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.blocked",
			"foreground": "#FF0000",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.waiting",
			"foreground": "#ffff00",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.cancelled",
			"foreground": "#bab9b8",
			"font_style": "italic",
		},
		{
			"scope": "orgagenda.inprogress",
			"foreground": "#d2a2e0",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.cleanup",
			"foreground": "#d2a2e0",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.flag",
			"foreground": "#d2a2e0",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.next",
			"foreground": "#3fd9d7",
			"font_style": "bold italic",
		},
		{   // Hide the habit markup in the buffer
			"scope": "orgagenda.habit",
			"foreground": "var(bgcol)",
		},
		{
			"scope": "orgagenda.habit.didit",
			"foreground": "#ffffff",
			"background": "#007700",
		},
		{
			"scope": "orgagenda.habit.scheduled",
			"foreground": "#333300",
			"background": "#550000",
		},
		{
			"scope": "orgagenda.habit.nothing",
			"foreground": "#000066",
			"background": "#000066",
		},
		{   // Hide the week markup in the buffer
			"scope": "orgagenda.week",
			"foreground": "var(bgcol)",
		},
		{
			"scope": "orgagenda.week.something",
			"foreground": "#ffffff",
			"background": "#007700",
		},
		{
			"scope": "orgagenda.week.today",
			"foreground": "#f89cf4",
			"font_style": "bold",
		},
		{
			"scope": "orgagenda.week.active",
			"foreground": "#f8fc00",
			"font_style": "bold",
		},
		{
			"scope": "orgagenda.week.activetoday",
			"foreground": "#f89cf4",
			"background": "#485c00",
			"font_style": "bold",
		},
		{
			"scope": "orgagenda.week.empty",
			"foreground": "#333300",
			"background": "#333333",
		},
		{
			"scope": "orgagenda.week.nothing",
			"foreground": "var(bgcol)",
			"background": "var(bgcol)",
		},
		{
			"scope": "orgagenda.projecttitle",
			"foreground": "#a87932",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.blockseparator",
			"foreground": "#4a4a37",
			"font_style": "bold italic",
		},
		{
			"scope": "orgagenda.monthheader",
			"foreground": "#a87932",
			"font_style": "bold italic",
		},

		// Week View Cycling Item Colors

		{
			"scope": "orgagenda.week.done.0",
			"foreground": "#4f4f4f",
		},
		{
			"scope": "orgagenda.week.done.1",
			"foreground": "#666666",
		},
		{
			"scope": "orgagenda.week.0",
			"foreground": "#550000",
		},
		{
			"scope": "orgagenda.week.1",
			"foreground": "#007700",
		},
		{
			"scope": "orgagenda.week.2",
			"foreground": "#770077",
		},
		{
			"scope": "orgagenda.week.3",
			"foreground": "#0000ff",
		},
		{
			"scope": "orgagenda.week.4",
			"foreground": "#999900",
		},
		{
			"scope": "orgagenda.week.5",
			"foreground": "#007777",
		},
		{
			"scope": "orgagenda.week.6",
			"foreground": "#aa5522",
		},
		{
			"scope": "orgagenda.week.7",
			"foreground": "#cc99cc",
		},
		{
			"scope": "orgagenda.week.8",
			"foreground": "#225522",
		},
		{
			"scope": "orgagenda.week.9",
			"foreground": "#623456",
		},
		{
			"scope": "orgagenda.week.normal",
			"foreground": "#ffffff",
		},

		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.1",
			"background": "#623456",
			"foreground": "#623456",
		},
		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.2",
			"background": "#007777",
			"foreground": "#007777",
		},
		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.3",
			"background": "#999900",
			"foreground": "#999900",
		},
		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.4",
			"background": "#007700",
			"foreground": "#007700",
		},
		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.5",
			"background": "#aa5522",
			"foreground": "#aa5522",
		},
		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.6",
			"background": "#f89cf4",
			"foreground": "#f89cf4",
		},
		{   // Hide the block markup in the buffer
			"scope": "orgagenda.block.7",
			"background": "#0000ee",
			"foreground": "#0000ee",
		},

	]
}

