{
	// The color scheme to use for the capture buffer
	"color_scheme": "Packages/OrgExtended/orgextended.sublime-color-scheme",

    // Turn on TableEditor for orgmode
    "enable_table_editor": true,
    "table_editor_syntax": "EmacsOrgMode",

	// The quick capture buffer gets this name
	"captureBufferName": "*capture*",

    // Captures go into this file for refiling later.
    "refile": "D:\\Build\\notes\\refile.org",

    // Org Capture templates $0 is where the cursor ends up.
    "captureTemplates":
    [
    	//{
    	//	"name": "Todo",
    	//	"template": 
		//		"* TODO $0\n  :PROPERTIES:\n:CREATED: [{datetime}]\n:END:\n  "
    	//},
        {
            "name":    "Todo",
            "type":    "entry",
            "snippet": "todo_heading",
            "target": ["file","{refile}"],
        },
        {
            "name":    "Note",
            "type":    "entry",
            "snippet": "note_heading",
            "target": ["file","{refile}"],
        },
        {
            "name":    "Capture",
            "type":    "entry",
            "snippet": "capture_heading",
            "target": ["file","{refile}"],
        },
    	{
            // This is what I am heading towards.
            // TODO:
            // - types
            // - snippet insertion for the template
            // - target selection methods
            // - properties insertion.
            // - better capture buffer (not a panel)
    		"name": "Meeting",
            // types:
            // entry      - An Org mode node, with a headline. Will be filed as the child of the target entry or as a top-level entry
            // item       - A plain list item, placed in the first plain list at the target location
            // checkitem  - A checkbox item. This only differs from the plain list item by the default template
            // table-line - A new line in the first table at the target location. Where exactly the line will be inserted depends on the properties :prepend and :table-line-pos (see below)
            // plain      - Text to be inserted as it is.
            "type": "entry",
            // targets: 
            // file           - text appened at end of file.
            // id             - text appened to existing org id in db
            // file+headline  - unique headline in file
            // file+olp       - full path to headline
            // file+regexp    - heading is a match to the regexp
            // file+datetree  - This target creates a heading in a date tree for today’s date. If the optional outline path is given, the tree will be built under the node it is pointing to
            // clock          - insert under current item being clocked.
            // function <name>- generic function to find location for you
            "target": ["file","{refile}"],
            "snippet": "meeting_heading",
    		//"template": "* MEETING $0\n  :PROPERTIES:\n:CREATED: [{datetime}]\n:END:\n  "
            // prepend - Normally new captured information will be appended at the target location (last child, last table line, last list item, …). Setting this property changes that.
            // immediate-finish - When set, do not offer to edit the information, just file it away immediately. This makes sense if the template only needs information that can be added automatically.
            // empty-lines - Set this to the number of lines to insert before and after the new item. Default 0, and the only other common value is 1.
            // clock-in - Start the clock in this item.
            // clock-keep - Keep the clock running when filing the captured entry.
            // clock-resume - If starting the capture interrupted a clock, restart that clock when finished with the capture. Note that clock-keep has precedence over clock-resume. When setting both to non-nil, the current clock will run and the previous one will not be resumed.
            // time-prompt - Prompt for a date/time to be used for date/week trees and when filling the template. Without this property, capture uses the current date and time. Even if this property has not been set, you can force the same behavior by calling org-capture with a C-1 prefix argument.
            // tree-type - When week, make a week tree instead of the month tree, i.e., place the headings for each day under a heading with the current ISO week.
            // unnarrowed - Do not narrow the target buffer, simply show the full buffer. Default is to narrow it so that you only see the new material.
            // table-line-pos - Specification of the location in the table where the new line should be inserted. It should be a string like ‘II-3’ meaning that the new line should become the third line before the second horizontal separator line.
            // kill-buffer - If the target file was not yet visited when capture was invoked, kill the buffer again after capture is completed.
            // no-save - Do not save the target file after finishing the capture.
            "properties":
                [

                ],
    	}    	
    ],
    
    // Where are your org files?
    "orgDirs": [
        "c:\\Users\\ian\\notes"
    ],

    // Specific files to add vs whole directories
    //"orgFiles": [
    //],

    // Directories to exclude from parsing org files
    //"orgExcludeDirs": [],

    // Files to be excluded from org parsing
    //"orgExcludeFiles": [],

    // The Org DB will not load a file without one of these file extensions.
    // It assumes we are somehow erroneously trying to load something wrong.
    // If you create your own #+ARCHIVE: entries make sure the extensions are in here.
    "validOrgExtensions": [ ".org", ".org_archive"],

    // Startup is equivalent to #+STARTUP: showall in a file
    // but has an effect on all org files. This controls what mode
    // the org files show as globally. Valid values are:
    // - showall - everything but drawers is shown
    // - showeverything - even drawers are shown.
    // - contents - like a table of contents, contents of headings is hidden but all headings shown
    // - overview - only top level headings are shown. 
    // - noinlineimages - do not show images inline
    // - inlineimages - show inline images in file
    //    #+STARTUP: inlineimages
    //    #+STARTUP: noinlineimages
    "startup": ["showall", "noinlineimages"],

    // Used in the tag selector for the font to use in the popup
    //"input_font_face": "Arial",

    // List of priorities we can insert / change to
    // NOTE: only the letters (below) can be highlighted at the moment
    //       I haven't found a good way to modify the grammer dynamically.
    //"priorities": ["A","B","C","D","E"]
    
    // Globally where should things be archived?
    // So the following will expand to myfile.org_archive
    // NOTE: org allows for datetree/ and a few other options
    //       we probably only support a subset of those
    //       properly
    "archive": "%s_archive::* Archive",

    // We follow the same sort of syntax as the normal orgmode for todos.
    // Right now I don't support logging tags on these, but that will come.
    // I don't have smart syntax highlighting on these. The grammar file gives
    // me some basic highlighting.
    "todoStates": ["TODO","NEXT", "BLOCKED","WAITING","|", "CANCELLED", "DONE","MEETING","PHONE","NOTE"],

    // When looking for images in org files, where might those images be located?
    // The first path in this list is where generated images will be placed.
    // If this list is empty a subdir of images under the first entry in orgDirs will be used.
    "imageSearchPath": [],


    "resolver.jira.url":"http://sandbox.onjira.com/browse/%s",
    "resolver.jira.pattern":"^(jira|j):(?P<issue>.+)$",

    //email
    "resolver.email.url":"mailto:%s",
    "resolver.email.pattern":"^(?P<type>email|mailto):(?P<email>[^/]+)(/(?P<subject>.+))?$",

    //prompt
    "resolver.prompt.pattern":"^(cmd:|prompt:)(?P<path>.+)$",

    //file: Only these extensions will be opened in sublime when in a link others will be opened externally.
    "resolver.local_file.force_into_sublime":"'*.txt', '*.org', '*.py', '*.rb', '*.html', '*.css', '*.js', '*.php', '*.c', '*.cpp', '*.h', '*.png', '*.jpg', '*.gif', '*.cs'",
    //"resolver.local_file.pattern":"^(file:)?(?P<filepath>.+?)(?::(?P<row>\\d+)(?::(?P<col>\\d+))?)?$",

    // For the plantuml source blocks, where is planuml found?
    "plantuml": "D:\\Build\\.imacs\\plantuml.jar",

    // What does the composite agenda view show?
    // You can add your own views but that is done through code.
    // Right now I ONLY have this one composite view.
    "AgendaCustomViews": 
    {
        "Default": ["Calendar", "Week", "Day", "Blocked Projects", "Next Tasks", "Loose Tasks"],
        "Todos":   ["Todos"],
        "Notes":   ["Notes"],
        "Flags":   ["Todos : tagfilter |TAG1 |OTHERTAGS", "Todos : tagfilter OTHERTAGS"],
    },


    // Configure the agenda header format
    //"agendaHeaderFormat": "%A \t%d %B %Y",

    // Day view starts at 6am and ends at 7pm
    "agendaDayStart": 6,
    "agendaDayEnd": 19,  

    // This is the template used to notify outside of sublime on org notifications 
    //"ExternalNotificationCommand": ["C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe", "-ExecutionPolicy", "Unrestricted", ".\\balloontip.ps1", "\"{todo}\"" , "\"{time}\""]

    // When notice thread is polling, how far off does event need to be?
    "notifyHoursBefore": 0,
    "notifyMinsBefore": 15,

    // How often to check if an event is up? (in minutes)
    "noticePeriod": 1,

    // Pandoc export uses these to determine the style and the location of pandoc executable
    // "PandocPath": "C:\Program Files\Pandoc\pandoc.exe",
    // "PandocStyle": "blocky",


}